<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainSite.master.cs" Inherits="SystemsOfSalesWeb.MainSite" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Collapsible sidebar using Bootstrap 4</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link href="/Content/css/style3.css" rel="stylesheet" />
    <link href="/Content/css/font-awesome.min.css" rel="stylesheet" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>

            <div class="sidebar-header">
                <h3>System Of Sales</h3>
            </div>
            

            <ul class="list-unstyled components">
                <li>
                    <a href="/Default.aspx"><i class="fa fa-home"></i> Home</a>
                </li>                

                <li class="active">
                    <a href="#registroSubmenu" data-toggle="collapse" aria-expanded="false"><i class="fa fa-plus"></i> Registros</a>
                    <ul class="collapse list-unstyled" id="registroSubmenu">
                        <li>
                            <a href="/UI/Registros/rClientes.aspx"><i class="fa fa-user-tie"></i> Clientes</a>
                        </li>
                        <li>
                            <a href="/UI/Registros/rProductos.aspx"><i class="fa fa-people-carry"></i> Productos</a>
                        </li>
                        <li>
                            <a href="/UI/Registros/rUsuarios.aspx"><i class="fa fa-users"></i> Usuarios</a>
                        </li>
                        <li>
                            <a href="/UI/Registros/rFacturas.aspx"><i class="fa fa-cart-arrow-down"></i> Facturas</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#ConsultaSubmenu" data-toggle="collapse" aria-expanded="false"><i class="fa fa-search-plus"></i> Consultas</a>
                    <ul class="collapse list-unstyled" id="ConsultaSubmenu">    
                        <li>
                            <a href="/UI/Consultas/cClientes.aspx"><i class="fa fa-search"></i> Clientes</a>
                        </li>
                        <li>
                            <a href="/UI/Consultas/cProductos.aspx"><i class="fa fa-search"></i> Productos</a>
                        </li>
                        <li>
                            <a href="/UI/Consultas/cUsuarios.aspx"><i class="fa fa-search"></i> Usuarios</a>
                        </li>
                        <li>
                            <a href="/UI/Consultas/cFacturas.aspx"><i class="fa fa-search"></i> Facturas</a>
                        </li>
                        <li>
                            <a href="/UI/Consultas/cInventarios.aspx"><i class="fa fa-search"></i> Inventarios</a>
                        </li>
                        <li>
                            <a href="/UI/Consultas/cPagos.aspx"><i class="fa fa-search"></i> Pagos</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#ControlesSubmenu" data-toggle="collapse" aria-expanded="false"><i class="fa fa-users-cog"></i> Controles</a>
                    <ul class="collapse list-unstyled" id="ControlesSubmenu">
                        <li>
                            <a href="/UI/Registros/rInventarios.aspx"><i class="fa fa-cart-plus"></i> Inventarios</a>
                        </li>
                        <li>
                            <a href="/UI/Registros/rPagos.aspx"><i class="fa fa-credit-card"></i> Pagos</a>
                        </li>
                        
                    </ul>
                </li>
                
            </ul>

        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span>Menu</span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <img src="/Background/loginlogo.jpg" style="height:100px; width:100px;" />
                            </li>
                            <li class="nav-item">
                                 <i class="fa fa-user fa-fw"></i> <i class="text-info"> Usuario: </i> <i><asp:LoginName ID="LoginName2"  runat="server" /> </i>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="MainContentCP" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </form>


        </div>
    </div>

    <div class="overlay"></div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
                $('.collapse.in').toggleClass('in');
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

</body>
</html>
