<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SystemsOfSalesWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - System Of Sales </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="/Content/bootstrap.css" rel="stylesheet" />
    <link href="/Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/Content/js/bootstrap.min.js"></script>
    <script src="/Content/js/jquery-3.3.1.min.js"></script>
    <link href="/Content/css/toastr.min.css" rel="stylesheet" />
    <script src="/Content/js/toastr.min.js"></script>
    <script src="/Content/js/jquery-3.3.1.slim.min.js"></script>
    <script src="/Scripts/popper.min.js"></script>
    <link href="/Content/css/StyleSheet.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../../Default.aspx">System Of Sales</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Menu" >
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../../Default.aspx">Home <span class="sr-only">(current)</span></a>
                </li>


                <%--Registros--%>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Registros</a>                    
                    <div class="dropdown-menu">
                        <a class="dropdown-item" runat="server" href="/UI/Registros/rClientes.aspx">Clientes</a>
                        <a class="dropdown-item" runat="server" href="/UI/Registros/rProductos.aspx">Productos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" runat="server" href="/UI/Registros/rFacturas.aspx">Facturas</a>
                    </div>
                </li>
                <%--Consultas--%>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownConsultas" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/UI/Consultas/cClientes.aspx">Clientes</a>
                        <a class="dropdown-item" href="/UI/Consultas/cProductos.aspx">Productos</a>
                        <a class="dropdown-item" href="/UI/Consultas/cUsuarios.aspx">Usuarios</a>
                        <a class="dropdown-item" href="/UI/Consultas/cInventarios.aspx">Inventarios</a>
                        <a class="dropdown-item" href="/UI/Consultas/cFacturas.aspx">Facturas</a>
                        <a class="dropdown-item" href="/UI/Consultas/cPagos.aspx">Pagos</a>
                        
                    </div>
                </li>
                <%--Control--%>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownControl" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Control</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/UI/Registros/rUsuarios.aspx">Usuarios</a>
                        <a class="dropdown-item" href="/UI/Registros/rPagos.aspx">Pagos</a>
                        <a class="dropdown-item" href="/UI/Registros/rInventarios.aspx">Inventarios</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Cambiar Usuario</a>
                    </div>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>

            </form>
        </div>
    </nav>
  
    <form runat="server">        
                

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContentCP" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>

                <p>&copy; <%: DateTime.Now.Year %> - System Of Sales</p>
                <asp:LoginStatus ID="LoginStatus" runat="server" /> 
            </footer>
        </div>
    </form>
</body>
</html>
