<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SystemsOfSalesWeb.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - System Of Sales </title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/css/StyleSheet.css" rel="stylesheet" />
    <link href="/Content/toastr.min.css" rel="stylesheet" />

    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <%--<script src="/Scripts/bootstrap-hover-dropdown.min.js"></script>--%>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js" rel="stylesheet" />
    <script src="/Scripts/bootstrap.bundle.min.js"></script>
    <script src="/Scripts/toastr.min.js"></script>    
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../../Default.aspx">System Of Sales</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Menu">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/Default.aspx"><i class="fa fa-home fa-fw"></i>Home <span class="sr-only">(current)</span></a>
                </li>


                <%--Registros--%>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" id="DropDownRegistros" href="#"  data-toggle="dropdown" data-hover="dropdown" ><i class="fa fa-file fa-fw"></i>Registros</a>
                    <div class="dropdown-menu" aria-labelledby="DropDownRegistros">
                        <a class="dropdown-item" runat="server" href="/UI/Registros/rClientes.aspx"><i class="fa fa-user-tie fa-fw"></i>Clientes</a>
                        <a class="dropdown-item" runat="server" href="/UI/Registros/rProductos.aspx"><i class="fa fa-people-carry fa-fw"></i>Productos</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" runat="server" href="/UI/Registros/rFacturas.aspx"><i class="fa fa-cart-arrow-down fa-fw"></i>Comprar</a>
                    </div>
                </li>
                <%--Consultas--%>
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="DropdownConsultas" role="button"  data-toggle="dropdown" data-hover="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search fa-fw"></i>Consultas</a>
                    <div class="dropdown-menu" aria-labelledby="DropdownConsultas">
                        <a class="dropdown-item" href="/UI/Consultas/cClientes.aspx"><i class="fa fa-search fa-fw"></i>Clientes</a>
                        <a class="dropdown-item" href="/UI/Consultas/cProductos.aspx"><i class="fa fa-search fa-fw"></i>Productos</a>
                        <a class="dropdown-item" href="/UI/Consultas/cUsuarios.aspx"><i class="fa fa-search fa-fw"></i>Usuarios</a>
                        <a class="dropdown-item" href="/UI/Consultas/cInventarios.aspx"><i class="fa fa-search fa-fw"></i>Inventarios</a>
                        <a class="dropdown-item" href="/UI/Consultas/cFacturas.aspx"><i class="fa fa-search fa-fw"></i>Facturas</a>
                        <%--<a class="dropdown-item" href="/UI/Consultas/cPagos.aspx"><i class="fa fa-search fa-fw"></i>Pagos</a>--%>

                    </div>
                </li>
                <%--<li class="nav-item active dropdown ">
                    <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" data-hover="dropdown" id="DropDownUsuario" href="#"  aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i><asp:LoginName ID="LoginName1"  runat="server" /> </i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="DropDownUsuario">
                        <a class="dropdown-item" href="/UI/Registros/rUsuarios.aspx"><i class="fa fa-users-cog fa-fw"></i>Registrarse</a>
                        <a class="dropdown-item" href="/UI/Registros/rPagos.aspx"><i class="fa fa-credit-card fa-fw"></i>Pagar</a>
                        <a class="dropdown-item" href="/UI/Registros/rInventarios.aspx"><i class="fa fa-cart-plus fa-fw"></i>Inventarios</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fa fa-sign-out-alt fa-fw"></i>Cerrar Session</a>                        
                    </div>
                </li>--%>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <div class="nav-item active dropdown ">
                    <a class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" data-hover="dropdown" id="DropDownUsuario" href="#"  aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i><asp:LoginName ID="LoginName2"  runat="server" /> </i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="DropDownUsuario">
                        <a class="dropdown-item" href="/UI/Registros/rUsuarios.aspx"><i class="fa fa-users-cog fa-fw"></i>Registrarse</a>
                        <%--<a class="dropdown-item" href="/UI/Registros/rPagos.aspx"><i class="fa fa-credit-card fa-fw"></i>Pagar</a>--%>
                        <a class="dropdown-item" href="/UI/Registros/rInventarios.aspx"><i class="fa fa-cart-plus fa-fw"></i>Inventarios</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"><i class="fa fa-sign-out-alt fa-fw"></i>Cerrar Session</a>                        
                    </div>
                </div>

            <%--<input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Buscar">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>--%>

            </form>
        </div>
    </nav>

    <form runat="server">


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContentCP" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <asp:LoginStatus ID="LogOut" class="" runat="server" />
                <p>&copy; <%: DateTime.Now.Year %> - System Of Sales</p>

            </footer>
        </div>
    </form>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-black-50">Cerrar Sesion!!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span> </button>
                </div>
                <div class="modal-body text-black-50">
                    <h4>¿Está seguro de que quieres cerrar sesión?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Salir</button>
                    <a class="btn btn-primary" href="/LogIn.aspx">Cerrar</a>
                </div>
            </div>
        </div>
    </div>


</body>
</html>
